set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'marijnh/tern_for_vim'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rake'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'mileszs/ack.vim'
Bundle 'jgdavey/vim-blockle'
Bundle 'thisivan/vim-bufexplorer'
Bundle 'bkad/CamelCaseMotion'
Bundle 'briandoll/change-inside-surroundings.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'bling/vim-airline'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
Bundle 'gregsexton/gitv'
Bundle 'othree/html5.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'digitaltoad/vim-jade'
Bundle 'maksimr/vim-jsbeautify'
Bundle 'groenewege/vim-less'
Bundle 'vim-scripts/dbext.vim'
Bundle 'vim-scripts/matchit.zip'
Bundle 'tomasr/molokai'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'henrik/rename.vim'
Bundle 'henrik/vim-yaml-flattener'
Bundle 'vim-ruby/vim-ruby'
Bundle 'slim-template/vim-slim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'Valloric/YouCompleteMe'
Bundle 'godlygeek/tabular'
Bundle 'kchmck/vim-coffee-script'
" Bundle 'airblade/vim-gitgutter'
"Bundle 'akiomik/git-gutter-vim'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'noprompt/vim-yardoc'
Bundle 'pangloss/vim-javascript'
Bundle 'AutoClose'
Bundle 'moll/vim-node'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'jnwhiteh/vim-golang'
